<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microservices-hn</groupId>
    <artifactId>asmejiaservices</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eureka-server</artifactId>
  <name>eurekaserver</name>


  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>

    <profiles>
      <profile>
          <id>build-docker-image</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>com.google.cloud.tools</groupId>
                      <artifactId>jib-maven-plugin</artifactId>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <dependencies>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      </dependency>
      <!-- <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-sleuth</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-sleuth-zipkin</artifactId>
      </dependency> -->
  </dependencies>

</project>